main{
    width: 100%;
    height: 100vh;
  

}
header  {
    border: unset;

}
section:nth-of-type(1){
    width: 100%;
    min-height: 100vh;
    height: fit-content;
    display: flex;
    justify-content: center;
    margin-top: 0;
    padding-top: 0;
}
.panel{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;

}
.panel .left{
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;

    background-color: black;

}
.panel .left p{
    width: 80%;
    text-align: left;
    font-size: 4vw;
    font-family: 'Roboto Slab', serif;

    margin-left: 2%;
}

.panel .right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;

}
.panel .right h1{
    text-transform: uppercase;
    font-family: 'Coda Caption', sans-serif;
    opacity: 0;
    margin-top: 10%;

}
.card{
    width: 80%;
    min-height: 50%;
    height: fit-content;
    font-size: 2vw;
    font-family: 'Roboto Slab', serif;
}
.card p{
    display: flex;
    flex-direction: column;
    opacity: 0;
}
@media only screen and (max-width: 980px) {
    .panel{
        display: flex;
        flex-direction: column;
    }
    .panel .left p{
        font-size: 7vw;
    }
    .panel .right h1{
        margin-top: 5%;

    }
    
    .card h1{
        font-size: 4vw;
    }
    .card p{
        font-size: 3vw;
    }
    
}